@import '../../global-styles/settings.global.scss';

.menu {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr 3fr;
    margin: 10px 20px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(204,204,204,1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(204,204,204,1);
    box-shadow: 0px 0px 10px 0px rgba(204,204,204,1);
    margin: 10px 20px 0 20px;
    grid-template-rows: 100px 1fr;
}

.fulfillmentClose {
    display: none;
    transition: all 0.3s ease; 
}

.fulfillmentOpen {
    display: block;
    transition: all 0.3s ease; 
}

.menu section {
    align-self: center;
}

.menu button {
    background-color: #f6f6f6;
    outline: none;
    cursor: pointer;
}

.main {
    -webkit-box-shadow: var(--shadow);
    -moz-box-shadow: var(--shadow);
    box-shadow: var(--shadow);
    padding: 20px;
    margin: 0 20px 10px 20px;
    transition: all 0.3s ease; 
}

.main > article {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: 3fr 3fr 3fr 3fr;
}

.main h1 {
    padding: 0 0 10px 0;
    font-size: 18px;
    font-weight: 500;
}
